# course-3

./: .gitignore  Dockerfile  a.uml  build.gradle.kts  classDiagram.uml  docker-compose.yaml  gradle.properties  props.sh  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/workflow/: pipeline.yaml
.github/workflows/: pipeline.yaml  publish-js.yml
App/: build.gradle.kts
App/ComposeApp/: build.gradle.kts
App/ComposeApp/src/androidMain/: AndroidManifest.xml
App/ComposeApp/src/androidMain/kotlin/ru/online/education/: App.kt  MainActivity.kt  Platform.android.kt
App/ComposeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
App/ComposeApp/src/commonMain/kotlin/: App.kt
App/ComposeApp/src/commonMain/kotlin/navgation/destination/: asd.kt
App/ComposeApp/src/commonMain/kotlin/navgation/destination/root/: NavigationMapper.kt  (+1 more)
App/ComposeApp/src/desktopMain/kotlin/: Utils.kt  main.jvm.kt  main.kt
App/ComposeApp/src/jsMain/kotlin/: ServiseWorker.kt  main.kt
App/ComposeApp/src/jsMain/resources/: fallback.html  index.html  manifest.json
App/Feature/Account/: build.gradle.kts
App/Feature/Account/src/commonMain/composeResources/values/: strings.xml
App/Feature/Core/: build.gradle.kts
App/Feature/Course/: build.gradle.kts
App/Feature/CourseCategory/: build.gradle.kts
App/Feature/CourseCategory/src/commonMain/kotlin/data/: CourseCategoryRepositoryImpl.kt
App/Feature/CourseCategory/src/commonMain/kotlin/domain/: CourseCategorySearchPager.kt
App/Feature/CourseCategory/src/commonMain/kotlin/model/: CourseCategory.kt
App/Feature/CourseCategory/src/commonMain/kotlin/presentation/: CourseCategoryAddDialog.kt  CourseCategorySearchBar.kt
App/Feature/Courses/: build.gradle.kts
App/Feature/Di/: build.gradle.kts
App/Feature/Di/src/commonMain/kotlin/: installDi.kt
App/Feature/Di/src/commonMain/kotlin/httpClient/: AuthInterceptor.kt  HttpClientModule.kt
App/Feature/Di/src/commonMain/kotlin/notification/: NotificationModule.kt
App/Feature/FilePicker/: build.gradle.kts
App/Feature/FilePicker/src/commonMain/kolin/filePicker/: FilePicker.kt
App/Feature/Home/: build.gradle.kts
App/Feature/Home/src/commonMain/kotlin/: HomeScreen.kt
App/Feature/Home/src/commonMain/kotlin/model/: NavigationItem.kt
App/Feature/Navigation/: build.gradle.kts
App/Feature/Navigation/src/commonMain/kotlin/deepLinking/: DeepLink.kt
App/Feature/Navigation/src/commonMain/kotlin/destination/: AccountScreenComponent.kt
App/Feature/Navigation/src/commonMain/kotlin/model/: AppState.kt
App/Feature/Navigation/src/commonMain/kotlin/root/: AuthDialogComponent.kt  ComposeComponent.kt  RootComponent.kt
App/Feature/Notification/: build.gradle.kts
App/Feature/Notification/src/commonMain/kotlin/domain/: InAppNotificationManager.kt  NotificationManager.kt
App/Feature/Notification/src/commonMain/kotlin/model/: Message.kt  MessageLevel.kt
App/Feature/Publication/: build.gradle.kts
App/Feature/Publication/src/commonMain/kotlin/data/: PublicationOnCourseRepositoryImpl.kt  PublicationRepositoryImpl.kt
App/Feature/Publication/src/commonMain/kotlin/domain/: AddPublicationScreenState.kt  PublicationPager.kt  PublicationScreenState.kt
App/Feature/Publication/src/commonMain/kotlin/model/: Publication.kt
App/Feature/Publication/src/commonMain/kotlin/presentation/: PublicationCard.kt  PublicationDualog.kt  PublicationList.kt
App/Feature/PublicationAttachment/: build.gradle.kts
App/Feature/PublicationAttachment/src/commonMain/kotlin/domain/: AttachmentCardState.kt  AttachmentListState.kt  AttachmentState.kt  LoadState.kt
App/Feature/PublicationAttachment/src/commonMain/kotlin/presentation/: AddLinkDialog.kt  AttachmentCard.kt  AttachmentList.kt
App/Feature/Users/: build.gradle.kts
App/Feature/Users/src/commonMain/kotlin/compose/: OutlineTextFieldWithValidation.kt  PasswordField.kt  UpdateUserScreen.kt
App/Feature/Users/src/commonMain/kotlin/data/: UserRepositoryImpl.kt
App/Feature/Users/src/commonMain/kotlin/domain/: SignInViewModel.kt
App/Util/: build.gradle.kts
CourseFeature/: build.gradle.kts
CourseFeature/src/commonMain/kotlin/presentation/: CourseSmallCard.kt
CourseFeature/src/desktopMain/kotlin/preview/: CourseCardPreview.kt
SharedCompose/: build.gradle.kts
SharedCompose/src/commonMain/kotlin/utils/: ColorUtils.kt
Tasks/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ru/online/education/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/resources/: index.html
database/scripts/: database.sql
domain/: build.gradle.kts
domain/src/commonMain/kotlin/api/: SerializerSettings.kt
domain/src/commonMain/kotlin/core/: Validator.kt
domain/src/commonMain/kotlin/model/: AuthRequest.kt  AuthResponse.kt  BaseModel.kt  Course.kt  CourseCategoryDto.kt  CourseDto.kt  CourseState.kt  Image.kt  ListResponse.kt  LoginResponse.kt  PublicationAttachment.kt  PublicationAttachmentDto.kt  PublicationAttachmentType.kt  PublicationCategory.kt  PublicationDto.kt  PublicationOnCourseDto.kt  SessionState.kt  User.kt  UserDto.kt  UserRole.kt  UserSession.kt
domain/src/commonMain/kotlin/repository/: AccountRepository.kt  AttachmentRepository.kt  CourseCategoryRepository.kt  CoursePublicationRepository.kt  CourseRepository.kt  PublicationOnCourseRepository.kt  PublicationRepository.kt  UserRepository.kt  UserSessionRepository.kt
domain/src/commonMain/kotlin/repository/defaults/: DefaultPaging.kt  Repository.kt
domain/src/commonMain/kotlin/util/: ApiResult.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
lib/: build.gradle.kts
lib/src/commonMain/kotlin/: Result.kt
server/: Dockerfile  build.gradle.kts  docker-compose.yaml
server/database/: CourseCategory.sql  init-db.sql
server/src/main/kotlin/ru/online/education/: Application.kt
server/src/main/resources/: application.conf  http-client.env.json  logback.xml
server/src/main/resources/openapi/: documentation.yaml
shared/: build.gradle.kts
(+241 files in other folders)
