ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [ru.online.education]
    }

    development = true

    application {
        modules = [ ru.online.education.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}